:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
  }
  
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3;
  }
  
  a {
    color: #444;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
  }
  
  .container {
max-width: 1100px;
margin: auto;
overflow: hidden;
padding: 0 2rem;
font-family: 'Quicksand', sans-serif;
}

.navbar{
font-size: 1.2rem;
padding-top:2%;
padding-bottom: 2%;
}

.navbar .container{
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.navbar .logo{
font-size:2rem;

}

.navbar .nav{
justify-self: flex-end;
display:flex;
align-items: center;
}

.navbar .nav a {
    padding: 10px;
}

.section-a{
    margin-top: 1%;
}

.section-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    align-items: center;
}

.section-a h1{
font-size: 40px;

}
.section-a p{
    margin-top: 3%;
}

.btn{
   display: inline-block;
  background:gray;
  color: #fff;
  padding: 0.2rem 0.9rem;
  margin-top: 6%;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 30px;
}

.btn:hover{
    background: black;
    color: white;
}

.section-c .gallery{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-top: 5%;
}

.section-c .gallery a:nth-child(1){
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2){
  grid-column: 3/5;
}

.section-c .gallery a:nth-child(4){
  grid-column: 3/5;
}
.section-c .gallery img, .section-c .gallery a{
  width: 100%;
  height: 100%;
  padding: 1px;
}

.footer-section .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-section{

  background: black;
  color: white;
  padding: 2%;
  /* margin: 2%; */
}

/* Media */
@media(max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container :first-child {
    order: 1;
  }